langcode: en
status: true
dependencies:
  module:
    - charts
    - charts_google
    - commerce_card_reporting
    - commerce_order
    - commerce_payment
    - options
id: card_reporting_success_rate_chart
label: 'Card Reporting Success Rate Chart'
module: views
description: ''
tag: ''
base_table: commerce_payment
base_field: payment_id
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: none
        options: {  }
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: none
        options:
          offset: 0
      style:
        type: chart
        options:
          grouping:
            -
              field: created_1
              rendered: true
              rendered_strip: false
          allow_advanced_rendering: 0
          library: google
          type: column
          label_field: created_1
          fields:
            table: ''
          data_fields:
            payment_id: payment_id
            created_1: 0
          field_colors:
            payment_id: '#21c6a1'
            created_1: '#0d233a'
          title: 'Success Rate'
          title_position: out
          tooltips: ''
          data_labels: ''
          data_markers: 'FALSE'
          legend_position: right
          background: ''
          three_dimensional: 0
          polar: 0
          width: ''
          width_units: '%'
          height: ''
          height_units: px
          max: '100'
          min: '0'
          green_from: '85'
          green_to: '100'
          yellow_from: '50'
          yellow_to: '85'
          red_from: '0'
          red_to: '50'
          xaxis_title: ''
          xaxis_labels_rotation: '0'
          yaxis_title: Chart
          yaxis_min: ''
          yaxis_max: ''
          yaxis_prefix: ''
          yaxis_suffix: ''
          yaxis_decimal_count: ''
          yaxis_labels_rotation: '0'
      row:
        type: fields
      fields:
        payment_id:
          id: payment_id
          table: commerce_payment
          field: payment_id
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_integer
          settings:
            thousand_separator: ''
            prefix_suffix: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: commerce_payment
          entity_field: payment_id
          plugin_id: field
        created_1:
          id: created_1
          table: commerce_order
          field: created
          relationship: order_id
          group_type: group
          admin_label: ''
          label: Created
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: timestamp
          settings:
            date_format: medium
            custom_date_format: ''
            timezone: ''
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: commerce_order
          entity_field: created
          plugin_id: field
      filters:
        card_type_value:
          id: card_type_value
          table: commerce_payment_method__card_type
          field: card_type_value
          relationship: payment_method
          group_type: group
          admin_label: ''
          operator: or
          value:
            all: all
            visa: visa
            mastercard: mastercard
            maestro: maestro
            amex: amex
            dinersclub: dinersclub
            discover: discover
            jcb: jcb
            unionpay: unionpay
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          entity_type: commerce_payment_method
          entity_field: card_type
          plugin_id: list_field
      sorts: {  }
      title: 'Card Reporting Success Rate Chart'
      header:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          empty: false
          tokenize: false
          content: '<h3 class="ccc-all-cards-title">Completed transactions - <span>All cards</span></h3>'
          plugin_id: text_custom
      footer:
        commerce_card_total_success_transactions:
          id: commerce_card_total_success_transactions
          table: commerce_payment
          field: commerce_card_total_success_transactions
          relationship: none
          group_type: group
          admin_label: ''
          empty: false
          entity_type: commerce_payment
          plugin_id: commerce_card_total_successful_transactions
      empty: {  }
      relationships:
        payment_method:
          id: payment_method
          table: commerce_payment
          field: payment_method
          relationship: none
          group_type: group
          admin_label: 'Payment method'
          required: false
          entity_type: commerce_payment
          entity_field: payment_method
          plugin_id: standard
        order_id:
          id: order_id
          table: commerce_payment
          field: order_id
          relationship: none
          group_type: group
          admin_label: Order
          required: false
          entity_type: commerce_payment
          entity_field: order_id
          plugin_id: standard
      arguments: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
      tags: {  }
  block_1:
    display_plugin: block
    id: block_1
    display_title: Block
    position: 1
    display_options:
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
      tags: {  }
