commerce_card_reporting.generate_report:
  path: '/credit-card-report/generate-report'
  defaults:
    _form: '\Drupal\commerce_card_reporting\Form\ReportForm'
    _title: 'Download report'
  requirements:
    _permission: 'generate report'
